<html>
<head>
<title>breif of school</title>
<style>
#h1
{
	font-family:comic sans ms;
	color:yellow;
	text-align:left;	
}
#font
{
	font-family:comic sans ms;
	size:5px;
	color:yellow;
	width:650px;
	weight:bold;
	position:absolute;
}
p
{
	text-align:justify;
	text-align	-last:center;
/* for IE9 */
	-ms-text-align-last:center;

}

#image
{
	width:400px;
	height:500px;
	background-repeat:no-repeat;
	background-image:url("garden.jpg");
	background-size:400px 500px;
	border:5px solid coral;
	margin:-550px 700px;
	position:absolute;
}

</style>
</head>
<body bgcolor="red">
<div id="h1">
<h1> Brief About School</h1>
</div>
<hr width="1000px"  color="chartreuse" align="left" size="5px">
<div id="font">
<p>S D Jain Modern School(abbrevated form of: Sharbati Devi Modern school)
was founded on 1<sup>st</sup> june 1999 by the Paras Educaton Trust Surat modeled
to produce future citizens of the country ,and the world based on holistic education 
S D Jain Modern school,english medium co educational senior secondary school affiliated 
to CBSE(affiliation no:430048).New Delhi has grown with heaps and bounds has carved
the name itself not only in surat but also in Gujrat. the school is housed in 3-4 story 
modern  building consisting of more than 10 classrooms has an attractive infrastucture
which caters the needs of 4000 plus students through its innovative and constructive 
programmes including a wide range f co-ciricullar activities .The school imparts quality
of education with special emphaises on Indian culture moral and value
education .The school is proficient with and well qualified staff ,three well eqquiped
spacious,ventilated labs two well stocked library three air conditioned AV rooms 
three multipurpose hall ,5 well equipped computer labs 6 activity rooms(yoga ,music
,dance.gymnastic )along with the fleet of 24 school buses.web portal and SMS facility
chil safety device in the campus as well in buses.A huge play feild for football.Volley ball
,Throw ball,Kho-Kho besides basket ball and tennis courts.,two swimming pools one decent
sized and national sized for beginners and learners which provides an exellent chance for all
round growth of child's personality.Since its inception the school has been acheiving exellent
reslts in class both class XII as well as X . with students topping in surat districts as well as
in state consecutively. Students from this school have gained addmission in all rupted and 
reknowned colleges  and universities including professional colleges of engineering and 
Medicine (MBBS),BBA ,B.com,BCA,CA(foundation course),and a lot more and will also 
continue to make our future generation a better citizen.</p>
<div id="image">
</div>
</div>
</body>
</html>