<html>
<head>
<title>School home page</title>
</head>
<style>
#nav
{
	height:10%;
	width:55%;
	background:linear-gradient(red,orange);
	border-radius:10px;
	border:5px solid yellow;
	margin:50px 200px;
}
#nav ul li
{
	list-style:none;
	padding:15px;
	float:left;
	margin:-12px 10px;
	height:15px;
	width:60px;
	border:6px solid yellow;
}
#nav ul li a 
{
	text-decoration:none;
}
#nav ul li a:hover
{
	font-size:18px;
}
.image
{
	height:90px;
	width:400px;
	opacity:1.0;
	margin:0px 300px;
	border:1px solid black;
	text-align:center;
	background-image:url("S_D_JAIN.jpg");
	background-repeat:no-repeat;
	background-size:400px 90px;
	font-family:comic sans ms;
	font-size:30px;
}
.image a
	{
	text-decoration:none;
}
#image
{
	height:500px;
	width:400px;
	background-image:url("oldpaper.jpg");
	background-repeat:no-repeat;
	background-size:400px 500px ;
	margin:20px 0px;
	border:2px solid black;
	border-radius:10px;
	text-align:center;
	font-family:comic sans ms;
	font-color:brown;
}
#image ul li
{
	margin:20px 50px ;
	list-style:none;
}
.image1 
{
	height:300px ;
	width:500px;
	background-image:url("sdj.jpg");
	border:1px solid black;	
	background-size:500px 300px ;
	margin:-510px 410px;
	border-radius:10px;	
	background-repeat:no-repeat;
	
}
#mar
{
	margin-top:50px;
	margin-bottom:50px;
}
#image2
{
	height:600px;
	width:900px;
	background-image:url("garden.jpg");
	background-size:900px 600px ;
	border:1px solid black ;
	margin:800px 5px ;
	background-repeat:no-repeat;
}
#image3
{
	height:260px;
	width:490px;
	background-image:url("vesu.jpg");
	background-size:490px 260px ;
	border:10px solid red ;
	background-repeat:no-repeat;
	margin:-290px 400px ;
	position:absolute;
	border-radius:20px;	
}
.h1 
{
	font-family:comic sans ms;
	color:yellow;
	font-style:italic;
	font-wieght:bold;
	margin:620px -10px;
	width:1000px;
	height:110px;
	position:absolute;
	font-size:22px;
}
.h1 li
{
	float:left;
	margin:0px 150px;
}
#image2 ul 
{
	list-style:none;
	text-decoration:none;
	padding:5px;
	
}

</style>
<body bgcolor="chartreuse">
<div class="image">
<a href="#">S.D Jain Mordern School</a>
</div>
<div id="nav">
<ul>
<li><a href="schoolpage2.html">Home</a></li> 
<li><a href="load.html">Brief</a></li>
<li><a href="register.html">Sign up</a></li>
<li><a href="#">log in </a></li>
</ul>
</div>
<div id="image">
The school exelles in:
<div id="mar">
<marquee direction="up" sroll amount="5" height="300px">
<ul>
<li>Sports </li>
<li>Acadmics</li>
<li>Co-Ciricullar Activities </li>
<li>Music </li>
<li>Acadmics</li>
<li>Art and Craft </li>
<li>Dance </li>
<li>Discipline</li>
<li>Moral Values </li>
<li>Oplymiads </li>
<li>Facilities </li>
<li>Celebrations </li>
<li>Personality Devolopment </li>
</ul>
</marquee>
</div>
</div>
<div class="image1">
</div>
<div id="image2">
<div id="image3">
</div>
<div class="h1">
<ul>
<li> 
Mrs Usha Maheshwari<br/>
(Trustee of school)
</li>
<li>
Mr Kailash Jain<br/>
(Chairman)
<li>
</ul>
</div>
</body>
</html>
